<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asideProducts</title>
    <link rel="stylesheet" href="../js/javascript.js">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        aside {width: 100%; float: left; background-color: whitesmoke; font-family: Verdana; font-size:small;
            text-align: left;}            
            h3 {color: dimgrey; padding-left: 2vw;}
            h3:hover {font-size: larger;}       
        
        .ul-aside {list-style-type: none;}
        a {color: crimson; text-decoration: none;}
        a:link {color: crimson;}
        a:visited {color: crimson;}
        a:hover {color: crimson; text-decoration: underline;}
        a:active {color:dimgrey;}  
        
        .ul-aside-filteri {list-style-type: none; color: crimson;}
        li:hover {font-size: larger; font-weight: bolder;}
                
        .button-aside {width:100%; padding: 10px 25px; margin-bottom: 1vh; background-color: lightgrey; font-size: large;}
        .button-aside:hover {border: 1px solid grey; background-color: crimson; color: white;}

    </style>
</head>

<body>
    <object data="" type="">
        <aside>
            <div class="div-aside">
                <h3>FILTERI</h3>                
                    <ul class="ul-aside">
                        <li><a href="../women-products.html" target="_parent">ŽENE</a></li>
                        <li><a href="../men-products.html" target="_parent">MUŠKARCI</a></li>                                            
                    </ul> 
                </div> 
                
            <form action="">                
                <div class="div-aside">
                    <h3>VELIČINA</h3>                  

                    <ul class="ul-aside-filteri">
                        <div class="ul-column">
                        <li><input type="radio" name="size" value="XXS"><label for="sizeXXS"> XXS</label></li>
                        <li><input type="radio" name="size" value="XS"><label for="sizeXS"> XS</label></li>
                        <li><input type="radio" name="size" value="XS/S"><label for="sizeXS/S"> XS/S</label></li>
                        <li><input type="radio" name="size" value="S"><label for="sizeS"> S</label></li>
                        <li><input type="radio" name="size" value="S/M"><label for="sizeS/M"> S/M</label></li>
                        <li><input type="radio" name="size" value="M"><label for="sizeM"> M</label></li>
                        </div>
                        <div>
                        <div class="ul-column"> 
                        <li><input type="radio" name="size" value="M/L"><label for="sizeM/L"> M/L</label></li>
                        <li><input type="radio" name="size" value="L"><label for="sizeL"> L</label></li>
                        <li><input type="radio" name="size" value="L/XL"><label for="sizeL/XL"> L/XL</label></li>
                        <li><input type="radio" name="size" value="XL"><label for="sizeXL"> XL</label></li>
                        <li><input type="radio" name="size" value="XXL"><label for="sizeXXL"> XXL</label></li>
                        </div>                      
                    </ul>
                    
                </div>
                <div class="div-aside">
                    <h3>BOJA</h3>
                    
                    <ul class="ul-aside-filteri">
                        <div class="ul-column"> 
                        <li><input type="checkbox" name="boja" value="bež"><label for="boja-bež"> bež</label></li>
                        <li><input type="checkbox" name="boja" value="bijela"><label for="boja-bijela"> bijela</label></li>
                        <li><input type="checkbox" name="boja" value="crna"><label for="boja-crna"> crna</label></li>
                        <li><input type="checkbox" name="boja" value="crvena"><label for="boja-crvena"> crvena</label></li>
                        <li><input type="checkbox" name="boja" value="plava"><label for="boja-plava"> plava</label></li>
                        <li><input type="checkbox" name="boja" value="siva"><label for="boja-siva"> siva</label></li>
                        <li><input type="checkbox" name="boja" value="roza"><label for="boja-roza"> roza</label></li>
                        <div>
                        <div class="ul-column">
                        <li><input type="checkbox" name="boja" value="zlatna"><label for="boja-zlatna"> zlatna</label></li>
                        <li><input type="checkbox" name="boja" value="žuta"><label for="boja-žuta"> žuta</label></li>
                        <li><input type="checkbox" name="boja" value="zelena"><label for="boja-zelena"> zelena</label></li>                        
                        <li><input type="checkbox" name="boja" value="smeđa"><label for="boja-smeđa"> smeđa</label></li>
                        <li><input type="checkbox" name="boja" value="srebrna"><label for="boja-srebrna"> srebrna</label></li>                        
                        <li><input type="checkbox" name="boja" value="ostalo"><label for="boja-ostalo"> ostalo</label></li>
                        </div>
                    </ul>                    
                    
                    <button type="submit" name="submit" value="Pošalji" class="button-aside">Pošalji</button>
                    
                    
                </div> 

            </form>
        </aside>        
    </object>
    
</body>

</html>