<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asideBlog</title>
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        aside {width: 100%; height: fit-content; float: left; 
            background-color: whitesmoke; border-left: 1px solid lightgrey; padding-left: 0.5vw; font-family: Arial;} 
            .div-aside-blog1 {color: crimson; font-size: 0.8rem; 
                font-size:small; text-align: justify; padding: 2px 2px;} 
                .div-aside-blog1:hover {font-weight: bolder;} 
            .div-aside-blog2 {color: darkgreen; font-size: 0.8rem; 
                font-size:small; text-align: justify; padding: 2px 2px; }
                .div-aside-blog2:hover {font-weight: bolder;}

            #zeleni {color: darkgreen;}
            #crveni {color: crimson;}
            h4 {color: dimgrey; text-align: left;}
            time {font-style: italic; color: dimgrey;} 

        
    </style>

</head>

<body>  

<main>  
    <object data="" type="">
        
            <aside>
                <div class="div-aside-blog2">
                    <h5 id="zeleni"><em> Blogging Fashion</em></h5> 
                    <h3> Dekonstrukcija u modi, što je to?</h3>
                    <time> 05.01.2024.</time>
                    <p>                       
                        Modu ne možemo uvijek svesti samo na – estetiku i funkcionalnost. Svaki dizajner ima svoj stil i viziju. Ženska i muška odjeća često nas iznenadi svojim oblikom i detaljima. Ponekad mali pomak učini čuda. Što je dekonstrukcija u modi? Ako niste sigurni, odgovor na ovo pitanje pronaći ćete u našem članku.
                    </p>
                </div> 
                
                <a href="">
                <img src="../images/ELegans-blog-fashion-clock.jpg" alt="neka slika" title="Blogging ELegans Time" width="100%" style="padding: 2px 0px;">
                </a>

                <div class="div-aside-blog1">
                    <h5 id="crveni"><em> Time 4 Blogging</em></h5> 
                    <h3> Kako učinkovito upravljati vremenom?</h3>
                    <time> 07.01.2024.</time>
                    <p>
                        Nije svatko majstor planiranja i u tome nema ništa loše.                        
                        Ponekad je sve što trebate napraviti, jednostavno zapisati svoj dnevni raspored. Kako učinkovito upravljati vremenom? Sljedeći korak je da si postavite najvažniji zadatak, osim toga, ostavite prostora za iznenadne, neplanirane događaje kako vas ništa ne bi nepotrebno uzrujalo. Prethodno obratite pažnju na vrijeme koje provodite na određenoj aktivnosti kako biste dobili bolju vremensku sliku situacije i lakše uskladili svoj raspored.
                    </p>                
                </div>
                                   
            </aside>      
    </object>    

</main>
    
    
</body>
</html>