<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogCard</title>
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">

    <style>    
    .blogCard {width: 25%; position: relative; z-index: 2;
    display: flex; flex-wrap: wrap; text-align: center; 
    border: none; font-family: Verdana; 
    transition-property: all; transition-duration: 1s; transition-timing-function: ease-in-out;}

    .blogCard:hover {margin-left: 0.5vw;}            
            
        .lijeva-slika {width: 48%; padding: 1px; float: left;
            border: 0px solid; border-bottom-left-radius: 40%; 
            box-shadow: 0px 2px 4px 3px dimgrey;}
                        
        #slika {width: 100%; height: 100%; border: 0px; border-bottom-left-radius: 40%;
            transition-property: all; transition-duration: 1s; transition-timing-function: ease;}
            #slika:hover {filter:contrast(130%)} 
        
        
        .div-srce {position: absolute; top: 3%; left:2%; z-index: 5; width: 30px; height: 30px;
            border: 1px solid crimson; background-color: white; color: dimgrey; border-radius: 50%;}
            .div-srce:hover {width: 32px; height: 32px;}                     

        .desni-tekst {width: 48%; float: right; background-color: lightsalmon; color: crimson; z-index: 2;
            font-size: 0.8rem; text-align: left; padding-left: 3px;
            border: 0px solid; border-top-right-radius: 40%;
            box-shadow: 0px 2px 4px 3px dimgrey;
            transition-property: all; transition-duration: 1s; transition-timing-function: ease;}
            
        time {font-style: italic; color: white;}      
        
        
        

    </style>

</head>

<body>
    <main>
    <object data="" type="">

        <div class="blogCard"> 
        
            <a href="../index.html" title="ELegans"><div class="div-srce">EL</div></a>  
    
                <div class="lijeva-slika">
                  <img src="https://fastly.picsum.photos/id/411/200/200.jpg?hmac=OVYhfXZUSeIPuy2vvqvn56l4Y8YZjUzJ57HIaxnjdTQ" alt="" id="slika"/>          
                </div>
    
                <div class="desni-tekst">
                    <p>
                        <h5><em>Blogging Is Living</em></h5> 
                    <time>01.01.2024.</time>                    
                    <h4>Proljeće na vratima</h4>
                    Pet nekonvencionalnih proljetnih dodataka koje smo pronašli gledajući najnovije trendove s modnih pista...                    
                  </p>
                </div>
        </div>
    </object>

    </main>
    
</body>
</html>