<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="../js/javascript.js">
    <link rel="stylesheet" href="../css/style.css">

    <style>                  
        footer {width: 100%; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;
            background-color: white; color: crimson; 
            font-family: Verdana; font-size:small; text-align: center;}
        section {width: 100%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; flex: 1 1 auto;}
        .div-foot {flex-wrap: wrap; width: 23%}   
        .div-foot:nth-of-type(4) {flex-grow: 1.5;}    
        .LaticaS {flex-wrap: wrap; width:100%; background-color: crimson; color: white;}
        
                       
        ul {list-style-type: none;}
        a {color: crimson; text-decoration: none;}
        a:hover {text-decoration: underline;}
    </style>    
</head>

<body>
    <object data="" type="">
        <footer>
            <section class="foot1">               
                
                <div class="div-foot">
                    <ul>                        
                        <li><a href="../terms.html" target="_parent">Uvjeti korištenja</a></li>
                        <li><a href="../terms-sale.html" target="_parent">Uvjeti plaćanja</a></li>
                        <li><a href="../privacy.html" target="_parent">Politika privatnosti</a></li>
                        <li><a href="../cookies.html" target="_parent">Politika o kolačićima</a></li> 
                        <li><a href="../faq.html" target="_parent">Česta pitanja</a></li>                      
                    </ul>
                </div>

                <div class="div-foot">
                    <ul>
                        <li><a href="../index.html" target="_parent">Home / Početna</a></li>
                        <li><a href="../products.html" target="_parent">Odjeća</a></li>
                        <li><a href="../cart.html" target="_parent">Košarica</a></li>
                        <li><a href="../about.html" target="_parent">O nama</a></li>
                        <li><a href="../blog.html" target="_parent">Blog</a></li>
                        <li><a href="../contact.html" target="_parent">Kontakt</a></li>
                    </ul>
                    
                </div>                

                <div class="div-foot">
                    <ul>
                        <li><a href="tel:+385022123340" target="_blank">022/123 456</a></li>
                        <li><a href="../contact.html" target="_blank">OIB: 12345678901</a></li>
                        <li><a href="mailto:info@elegans.hr" target="_blank">info@elegans.hr</a></li>
                        <li><a href="../contact.html" target="_blank">Preporoda 1, 22000 Šibenik</a></li>
                    </ul>   
                </div>

                <div class="div-foot">                                   
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589.7798913897095!2d15.918575200563454!3d43.70511174747695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1335251a14dd3e07%3A0x1bb86dab00ef522!2sTommy!5e0!3m2!1shr!2shr!4v1703889267101!5m2!1shr!2shr" width="300vw" height="130vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div> 
            
            <div class="LaticaS">Izrada: LaticaS, Trokut 2023.</div>    
            </section>
            
        </footer>

    </object>   

    
</body>
</html>