<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="../js/javascript.js">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
        header {width: 100%; display: flex; flex-direction: column; flex-wrap: wrap; 
            background-color: white; color: crimson; font-family: Verdana; font-size: smaller;
            border-bottom: 1px solid grey; border-right: 1px solid grey;   }

            section {width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center;
                flex: 1 1 auto; padding-top: 0px 1px; margin: 0px 1px;
                }                 
                 .head1 {justify-content: flex-end; height: 15%; padding-top: 2vh;}
                 .head2 {justify-content: space-around; height: 84%;}
            div {text-align: center; flex-wrap: wrap; align-items: center;}

            .head1 > div {padding-right: 1.5vw;}
            .div-Logo {padding-bottom: 2rem;}           
            #logo {transition-property: width height; transition-duration: 2s; transition-timing-function:ease;}
            #logo:hover {width: 140px; height: 70px;}                        
            
            input {border: 1px solid crimson; width: 15vw; height: 16vh;} 
            #search {margin-top: 2px; border: none; border-top-right-radius: 30%; border-bottom-right-radius: 30%;}                                            
            #search:hover {background-color: lightgray;}

            .div-navi {padding: 10px 20px; border-right: 1px solid grey; border-bottom: 1px solid grey;} 

            .nav1, .nav2 {text-decoration: none; color: crimson;} 
            .nav1:hover {text-decoration:underline;}          
           
            #Kosara:hover {opacity: 70%;}    

            .nav2:hover {background-color: crimson; color:white;}
            #Face, #Insta, #Twitt {opacity: 60%;} 
            #Face:hover, #Insta:hover, #Twitt:hover {opacity: 95%;}

            main {margin-top: 10px;}
            

    </style>




</head>

<body>
    <object data="" type="">
        <header>            
                <section class="head1">
                    <form action="action/page">
                    <input type="text" name="search" placeholder="Pretraži shop">                                       
                    </form>   
                <div class="div-search">
                    <img src="../images/search-svgrepo-com.svg" alt="Traži" title="Traži" width="30px" height="30px" id="search"> 
                </div>
                <div>
                    <a href="../cart.html" target="_parent"><img src="../images/cart-3-svgrepo-com.svg" alt="Košarica" width="30px" height="30px" title="Moja košarica" id="Kosara"></a>
                </div> 
                <div><a href="mailto:info@elegans.hr" class="nav1" target="_blank" title="Mail to: info@elegans.hr">info@elegans.hr</a></div> 
                <div><a href="tel:+385022123340" class="nav1" target="_blank" title="Phone ELegans: Croatia +385">022/123 340</a></div>                
                <div>                    
                    <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook-outline-svgrepo-com.svg" width="30px" height="30px" alt="Facebook" title="Facebook" id="Face"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram-svgrepo-com.svg" width="30px" height="30px" alt="Instagram" title="Instagram" id="Insta"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="../images/twitter-svgrepo-com.svg" width="30px" height="30px" alt="Twitter/X" title="Twitter/X" id="Twitt"></a>
                </div>         
            </section>
            <section class="head2">
                <div class="div-Logo"><a href="../index.html" target="_parent"><img src="../images/Logo.png" id="logo" alt="Logo Elegans New Fashion" title="Nova moda ELegans" width="130px" height="60px"></a></div>
                <a href="../index.html" class="nav2" title="ELegans / Početna" target="_parent"><div class="div-navi">HOME</div></a>
                <a href="../products.html" class="nav2" title="Pregledajte ponudu odjeće za žene i muškarce" target="_parent"><div class="div-navi">PONUDA</div></a> 
                <a href="../about.html" class="nav2" title="Upoznajte nas" target="_parent"><div class="div-navi">O NAMA</div></a>  
                <a href="../blog.html" class="nav2" title="Doznajte modne aktualnosti" target="_parent"><div class="div-navi">BLOG</div></a>  
                <a href="../contact.html" class="nav2" title="Kontaktirajte nas" target="_parent"><div class="div-navi">KONTAKT</div></a>
                <a href="../checkout.html" class="nav2" title="Narudžba" target="_parent"><div class="div-navi">NARUDŽBA</div></a>                        
            </section>
            
        </header>
    </object>

        

    
</body>
</html>