<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productCard</title>
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">
   
    <style>   
       
       .pojedini-proizvod {width: 15%; position: relative; top: 0%; left: 0%; display: flex;
        flex-direction: column; flex-wrap: wrap; text-align: center; padding: 2px;
        border: 1px solid dimgrey; box-shadow: 2px 1px 2px 1px dimgrey; font-family: Verdana;}            
            
        .gornja-slika {padding: 1px; z-index: 2; justify-content: center;}            
        #slika {width: 100%;} 
        
        .div-srce {position: absolute; top: 2%; right: 4%; z-index: 5; width: 30px; height: 30px;
            border: 1px solid dimgrey; background-color: white; color: dimgrey; border-radius: 50%;}                     

        .donji-podaci {display: flex; flex-direction: column; justify-content: center; align-items: center; flex-wrap: wrap; padding: 1px;}          
        .marka-proizvoda {padding: 0.5vh 0vw; margin: 0.5vh 0vw; font-weight: bolder;}
        .naziv-proizvoda {padding: 0.5vh 0vw; margin: 0.5vh 0vw;}
        .cijena-proizvoda {padding: 0.5vh 0vw; margin: 0.5vh 0vw; font-weight: bold;}
        .boja-veličina-proizvoda {display: flex; flex-direction: row; 
            padding: 0.5vh 0vw; margin: 0.5vh 0vw; font-size: small;} 
        .boja-proizvoda, .veličina-proizvoda {padding: 4px;}
        .div-buttona-proizvoda {margin: 0.5vh 0vw; padding: 0.5vh 0vw;}
        .button-proizvoda {width: 100%; text-align: center;} 
        .button-proizvoda:hover {background-color: crimson; color: white;}  

        
    </style>

</head>


<body>
    <object data="" type="">
      <div class="pojedini-proizvod"> 
        
        <a href="../index.html" title="ELegans"><div class="div-srce">EL</div></a>  

            <div class="gornja-slika">
              <img src="https://fastly.picsum.photos/id/125/200/300.jpg?hmac=yLvRBwUcr6LYWuGaGk05UjiU5vArBo3Idr3ap5tpSxU" alt="" id="slika"/>          
            </div>

            <div class="donji-podaci">
              <div class="marka-proizvoda">DIOR</div>
              <div class="naziv-proizvoda">Ženska večernja haljina - Coco</div>
              <div class="cijena-proizvoda">1000 €</div>                      
              <div class="boja-veličina-proizvoda">
                <div class="boja-proizvoda">
                    Srebrna
                </div>
                <div class="veličina-proizvoda">
                    S
                </div>            
              </div>
              <div class="div-buttona-proizvoda">
              <button class="button-proizvoda">DODATI U KOŠARICU</button>
              </div>
            </div>
    </div>   

    

    </object> 
       
    
</body>
</html>
    