<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama / ELegans</title>
    <link rel="icon" type="image/icon" href="./images/favicon.ico"> 
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-newsletter.css">
    <link rel="stylesheet" href="./css/style-usluge-dno.css">
   
    <style>
        section {position: relative; top: 0%; left: 10%;}
        p, li {line-height: 1.5;}

        #figure-CEO {float: right; width: 40%; shape-outside: circle(20%);}
        #fotka-CEO {transition-property: width height;
            transition-duration: 2s; transition-timing-function: ease;
            max-width: 100%; min-width: 50%;}
        #fotka-CEO:hover {width: 59%; height: 59%; }
        #fotka-tim {padding: 1vw; transition-property: width height; transition-duration: 2s; transition-timing-function: ease;} 
        #fotka-tim:hover {width: 60%; height: 60%;} 
        figcaption {color: crimson;}
        p::first-letter {font-size: 130%; color: crimson; font-weight: bold;}  
        
        #tablica-podaci {width: 70%; padding: 1rem; position: relative; left: 15%;}
        #tr-tablica {line-height: 2.5;}
        #td-tablica {border-bottom: 1px solid crimson; color: darkslategray; text-align: left;}
        #td-tablica:first-of-type {width: 30%; background-color: beige;}
        
        @media screen and (max-width: 768px) {
            #figure-CEO {width: 100%; shape-outside: none;}
            #fotka-CEO {transition-property: all;
            transition-duration: 2s; transition-timing-function: ease;
            max-width: 100%; min-width: 50%;}
            #fotka-CEO:hover {width: 101%;}
            #figure-timeLegans {width: 100%;}
        #fotka-tim {max-width: 100%; min-width: 50%; transition-property: all; transition-duration: 2s; transition-timing-function: ease;} 
        #fotka-tim:hover {width: 101%;}
        
        .section-tablica-podaci {width: 100%; height: 100vh; background-color: white;}
        #tablica-podaci {width: 80%; float: left; position: relative; left: 5%;
            padding: 0px; margin: 0px; padding-right: 0.5vw;}
        #tr-tablica {width: 100%; line-height: 2.5;}        
            
        }
        @media screen and (max-width: 320px) {
            section {position: relative; left: 0.5%; width: 100%;}
            #figure-CEO {width: 100%; shape-outside: none;}
            #fotka-CEO {transition-property: all;
            transition-duration: 2s; transition-timing-function: ease;
            max-width: 100%; min-width: 50%;}
            #fotka-CEO:hover {width: 101%;}
            #figure-timeLegans {width: 100%;}
        #fotka-tim {max-width: 100%; min-width: 50%; transition-property: all; transition-duration: 2s; transition-timing-function: ease;} 
        #fotka-tim:hover {width: 101%;}

        .section-tablica-podaci {width: 100%; height: 110vh; background-color: white; font-size: smaller;}
        #tablica-podaci {width: 100%; margin: 0px; padding: 1vh 0.5vw; position: relative; left: 0.5%;}
        #tr-tablica {width: 100%; line-height: 2.5; display: flex; flex-wrap: wrap;}
        #td-tablica {width: 100%;}
        #td-tablica:first-of-type {width: 100%;}     
        }           
        
    </style>

</head>
<body>
    <header>
        <iframe src="./partials/header.html" width="100%" class="auto-height-iframe" border="0" height="160vh" ></iframe>
    </header>

    <header class="podheader"><div id="podheader-div">O NAMA</div></header>

    <main>
        <section> 
            <h1>ELEGANS - NEW FASHION</h1>       
            <p>ELegans je tvrtka koja se bavi online prodajom ženske i muške odjeće i modnih dodataka. Možete naručiti odjeću ili obuću iz udobnosti svojeg doma, a za par klikova miša Vaša modna kombinacija stiže na Vašu adresu.
                Mi Vam nudimo modu, Vi sami birate stil.
            </p>
            <figcaption align="right"><em>ELegans CEO mr. Ana Anić</em></figcaption>              
               <figure id="figure-CEO">
                <img src="./images/pngtree-smiling-business-woman-portrait-ceo-photo-png-image_13262220.png" alt="ELegans CEO mr. Ana Anić" width="50%" title="ELegans korisnici mogu računati na našu profesionalnost i pouzdanost" align="right" id="fotka-CEO">
               </figure>
            <p>
                Mi smo trgovina mode koja je zahvaljujući svojoj prepoznatljivoj robnoj marki u 30 godina izrasla u društvo s više od 400 zaposlenih.
                Kupac nam je uvijek na prvome mjestu, a da bi kupci bili zadovoljni, važno je i zadovoljstvo naših zaposlenika, koji su najvažnija karika našeg lanca. 
                Uzajamno povjerenje i dugoročni odnosi s partnerima također su neizostavan razlog našeg uspjeha.
            </p>
            <p>
                Naš glavni ured nalazi se u gradu mode Šibeniku. Tijekom našeg postojanja, kontinuiranim radom, izgradili smo domaću tvrtku u tvrtku koja je poznata u još osamnaest europskih zemalja.
                Među njima su: Češka, Mađarska, Rumunjska, Hrvatska, Slovenija, Bugarska, Srbija, Italija, Bosna i Hercegovina, Grčka, Ukrajina, Španjolska, Litva, Latvija, Estonija, Poljska, Njemačka, Austrija. I idemo još dalje.
                Naši napori i dalje će biti usmjereni prema cilju da postanemo jedan od najvećih europskih e-commerce igrača u području prodaje odjeće.
            </p>
            <p>
                U današnje vrijeme odjeća nam omogućuje da vizualno izrazimo svoje misli i stavove. Ljudi danas nose upravo ono u čemu se dobro osjećaju.
                Biti dobro odjeven nije samo dobra odjeća. To je stvar samoizražavanja i karizme koju možemo naglasiti pravilno odabranom odjećom. Uvjereni smo da je širok izbor kvalitetne, ali posebno pristupačne robe ono što našim kupcima treba.
                Ne fokusiramo se na mainstream brendove, naš izazov je stalno tražiti nešto posebno za naše kupce. Bez obzira da li ste modni fanatik ili samo trebate dopuniti svoju garderobu, tu smo za vas gdje god se spojite na internet.
                Iz udobnosti svog doma možete odabrati između više od 400.000 artikala koji će vas zahvaljujući našim marljivim djelatnicima uskoro razveseliti.
            </p>
            <p>
                ELegans u brojkama:
                <ul>
                    <li>Datum osnivanja: 8. lipnja 2015.</li>
                    <li>Broj zaposlenih: 495</li>
                    <li>Broj brendova u ponudi: 1.000+</li>
                    <li>Više od 3 milijuna isporučenih narudžbi za 2023.</li>
                </ul>
            </p>

            <figcaption><em>Tim ELegans</em></figcaption>
            <figure id="figure-timELegans">
                    <img src="./images/Fashion-for-Good-Batch-6-Innovators-Credit@ALINA-KRASIEVA-PHOTOGRAPHY.webp" alt="Foto: Tim ELegans" title="Cilj tima ELegans je pružiti kupcima aktualnu, kvalitetnu i dostupnu modu" width="50%" height="50%" align="left" id="fotka-tim">
            </figure> 
            
            <p> 
                Kao odjevna tvrtka crpimo inspiraciju iz europskih prijestolnica svjetske mode - Londona, Milana, Pariza i Barcelone.
                Surađujemo sa službenim distributerima mnogih europskih brendova, što Vam jamči legalno podrijetlo i kvalitetu proizvoda u skladu s najnovijim svjetskim trendovima.            
            </p>
            <p>
                Uspješno predstavljamo više od 80 robnih marki svjetski poznatih proizvođača i naših vlastitih proizvođača.
                Izdvajamo: 
                Dior, Chanel, Gucci, Vercase, Boss, Prada, Emporio Atmani, Nike, Dolce&Gabbana, Adidas,
                Cartier, Zara, Levi`s, Calvin Klein, Louis Vuitton, Burbberry, Lacoste, Givenchy, Michael Kors,
                Ralph Lauren, Jimmy Choo, Hermes, Missoni, Bape, United Colors Of Benetton,
                Puma, Vera Wang, H&M, Ray-Ban, Converse, Victoria`s secret, Hollister,
                Alma en Pena, Ara, Art, Bagatt, Birkenstock, Buffalo, Bugatti, Camper, Caprice, CAT, Ciciban,
                Creator, Crocs, Dr.Martens, Emu Australia, Esprit, Gabor, Gioseppo, Guess, Havaianas,
                Helly Hansen, Ipanema, Liu Jo, Mustang, NeroGiardini, New Balance, Nine West,
                ON-On Cloud Running, Pepe Jeans, Replay, Rider, Rieker, Skechers, Sorel, Steve Madden,
                Suoperfit, s.Oliver, TBS, Tamaris, Teva, The North Face,
                Timberland, Tom Tailor, Under Armour, Vagabond, Wrangler i mnoge druge.
            </p>
            <p>
                Pošto smo izravni uvoznik većine brendova koje prodajemo, nudimo atraktivne cijene kolekcija.
                Našu odjeću su pažljivo odabrali stilisti i zbog toga je uvijek u trendu, a Vi ćete, zahvaljujući našoj odjeći, izgledati moderno i individualno.
            </p>
            <p>
                Naša bogata ponuda omogućuje nam da vam ponudimo odjeću različitih cjenovnih raspona – od najpovoljnijih komada do onih nešto višeg cjenovnog razreda. 
            </p>
            <p>
                Cilj nam je zadržati poziciju prvog trgovca s najvećom ponudom kvalitetne odjeće po pristupačnim cijenama, slijedeći pritom modne smjernice i osiguravajući modni ukus naših kupaca.
            </p>
            <p>
                Robnoj kući ELegans vjeruju brojni zadovoljni kupci kvalitetne odjeće – pridružite im se i Vi.
            </p>
            </section>

            <section class="section-tablica-podaci">
            <table id="tablica-podaci">
                <tr id="tr-tablica">
                    <td id="td-tablica">
                        Naziv firme:                       
                    </td>
                    <td id="td-tablica">
                        ELegans NewFashion moda d.o.o.                        
                    </td>
                </tr> 
                <tr id="tr-tablica">
                    <td id="td-tablica">
                        Skraćeno ime:                        
                    </td>
                    <td id="td-tablica">
                        ELegans                        
                    </td>
                </tr>   
                <tr id="tr-tablica">
                    <td id="td-tablica">
                        Sjedište:                       
                    </td>
                    <td id="td-tablica"> 
                        Narodnog preporoda 1, 22000 Šibenik                       
                    </td>
                </tr>   
                <tr id="tr-tablica">
                    <td id="td-tablica" >
                        Telefon:                       
                    </td>
                    <td id="td-tablica">
                        +385 022 123 456                       
                    </td>
                </tr>   
                <tr id="tr-tablica">
                    <td id="td-tablica">
                        Faks:                       
                    </td>
                    <td id="td-tablica"> 
                        +385 22 123 4567                        
                    </td>
                </tr>   
                <tr id="tr-tablica">
                    <td id="td-tablica">
                        E-pošta:                        
                    </td>
                    <td id="td-tablica" > 
                        info@elegans.hr                       
                    </td>
                </tr>   
                <tr id="tr-tablica" >
                    <td id="td-tablica">
                        Web stranica:                         
                    </td>
                    <td id="td-tablica"> 
                        http://www.elegans.hr                      
                    </td>
                </tr>   
                <tr id="tr-tablica">
                    <td id="td-tablica"> 
                        Djelatnost:                       
                    </td>
                    <td id="td-tablica"> 
                        online trgovina na malo odjećom domaćih i svjetskih brendova                       
                    </td>
                </tr>   
                <tr id="tr-tablica" >
                    <td id="td-tablica" >
                        OIB:                       
                    </td>
                    <td id="td-tablica">
                        12345678901                        
                    </td>
                </tr>   
                <tr id="tr-tablica">
                    <td id="td-tablica" >
                        MBS:                        
                    </td>
                    <td id="td-tablica"> 
                        01629557                       
                    </td>
                </tr>   
                <tr id="tr-tablica">
                    <td id="td-tablica"> 
                        Transakcijski računi:                       
                    </td>
                    <td id="td-tablica"> 
                        <span>HR7323600001101587704 </span>
                        <br> 
                        <span>HR7623400091110290640 </span>                      
                    </td>
                </tr> 
            </table>
        
        </section>
    </main>

    <div class="usluge-u-slici">
        <div>
            <h5>Besplatna dostava za narudžbe od 50 EUR i više</h5>
            <figure>
                <img src="./images/Brendovi-Logo/truck-speed-svgrepo-com.svg" width="40px" style="opacity: 50%;" alt="Ikonica dostavni kamiončić">
            </figure>
            <span>Na području Hrvatske, 3-5 dana.</span>            
        </div>
        <div>
            <h5>Sigurno plaćanje</h5>
            <figure>
                <img src="./images/Brendovi-Logo/lock-keyhole-minimalistic-unlocked-svgrepo-com.svg" width="30px" style="opacity: 70%;"  alt="Ikonica lokot">
            </figure>
            <span>Vaši podaci zaštićeni su sigurnosnim protokolom.</span>            
        </div>
        <div>
            <h5>Siguran i jednostavan povrat</h5>
            <figure>
                <img src="./images/Brendovi-Logo/package-svgrepo-com.svg" width="30px" style="opacity: 60%;" alt="Ikonica paket">
            </figure>
            <span>Narudžbu moguće vratiti u roku 14 dana od primitka.</span>            
        </div>
    </div>    

    <table class="newsletter">
        <tr id="table-left">
            <td><strong>NEWSLETTER</strong></td>
            <td>
                <form action="action/page">
                    <input type="email" name="email" id="news-email" placeholder="Upišite Vaš e-mail">
                    <button type="submit" class="button-newsletter">Prijava</button>
                </form>
            </td>
        </tr>
        <tr id="table-right">
            <td>Prijavite se na naš newsletter i ostvarite 15% popusta na svoju prvu kupovinu i primajte obavijesti o našim promocijama i proizvodima.</td>
            <td>
                <form action="action/page">
                    <input type="checkbox" value="privacy" name="privacy" id="checkbox" checked="checked">
                    Pročitao sam i slažem se sa sadržajem <a href="privacy.html" target="_blank" title="ELegans/Politika privatnosti" id="privacy-link"> politika privatnosti</a> (privolu je moguće opozvati u bilo kojem trenutku). <br><br>
                    <input type="checkbox" id="checkbox" value="newsletter" name="newsletter">
                    Prijavi se na ELegans newsletter.
                </form>
            </td>
        </tr>
    </table>

    <footer>
        <iframe src="./partials/footer.html" width="100%" class="auto-height-iframe" border="0" height="200vh"></iframe>
    </footer>
    
</body>
</html>