<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modni blog / ELegans</title>
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        main {display: flex; flex-wrap: wrap; justify-content: center; align-items: center;}
        .podheader {height: 30vh; background-image: url(./images/fashion-designer-template-new-arrival-header-img.jpg);
            background-size: cover; background-repeat: no-repeat; background-position:center;
            transition-property: padding-bottom padding-left font-weight; transition-duration: 2s; transition-timing-function: ease;}
            .podheader:hover {padding-bottom: 3vh; padding-left: 3vh; font-weight: bold;}            
                
        section {display: flex; justify-content: center; padding: 4vh 1vw; margin: 2px;} 
        .drugi-section, .cetvrti-section {background-color: lightsalmon; border-top-right-radius: 8%; border-bottom-left-radius: 8%;}       
        .div-container-lijevo, .div-container-desno {display:flex; flex-direction: row; flex-wrap: wrap; flex: 1 1 auto; }
        .div-container-desno {padding-left: 2vw;} 
        .first-img {border-top-right-radius: 10%; border-bottom-left-radius: 10%;}
                    

        p {font-style: italic; color: darkslategrey;}
        h1 {color: black;}

        button {padding: 8px 10px; border: 1px solid; border-top-right-radius: 30%; border-bottom-left-radius: 30%;}
        button:hover {border: 2px solid crimson;}

        time {font-size: small; color: crimson;}
        .paginacija > div {padding: 5px; margin: 6px; background-color: lightgrey; text-align: center; color: darkslategray;}
        .paginacija > div:hover {border: 1px solid grey;}
        
            


    </style>
   
    

</head>

<body>
    <header>
        <iframe src="./partials/header.html" width="100%" class="auto-height-iframe"></iframe>
    </header>
    <header class="podheader"><div id="pod-div">MODNI BLOG / FASHION & TRENDS</div></header>

    <main>
        <section class="prvi-section">
            <div class="div-container-lijevo"> 
                <article>
                    <h1>Top 5 dodataka za proljeće 2024.</h1>
                    <time>01/01/2024</time>                     
                    <p>
                    Evo 5 nekonvencionalnih proljetnih dodataka koje smo pronašli gledajući najnovije trendove s modnih pista ali i ponudu vrhunskih modnih marki...
                    </p>
                    <button>Saznajte više</button>
                </article>
            </div> 
            
            <div class="div-container-desno"> 
                <figure>
                    <img src="./images/spring.png" width="80%" alt="Proljetni dodaci - zelena torbica" title="Proljetni dodaci - zelena torbica" class="first-img">
                </figure>  
            </div>         
            
        </section>
        <hr>

        <section class="drugi-section">            
            <div class="div-container-lijevo">
                <div>
                    <img src="https://fastly.picsum.photos/id/411/200/200.jpg?hmac=OVYhfXZUSeIPuy2vvqvn56l4Y8YZjUzJ57HIaxnjdTQ" alt="Ženski model za jesen-zimu">
                </div>
                <div>                    
                    <article>
                        <h1>Top trendovi za sezonu jesen-zima 2023/2024</h1>
                        <time>01/11/2023</time> 
                        <p>
                        Jesensko-zimskom sezonom dominirat će minimalizam. Jednostavne forme i lookovi u nenametljivim formama. Trendovi koji se brzo mijenjaju ustupaju mjesto modnim klasicima, čime odjevne kombinacije...
                        </p>                                       
                        <button>Saznajte više</button>
                    </article> 
                </div>
            </div>
            
            <div class="div-container-desno">
                <div>
                    <img src="https://fastly.picsum.photos/id/411/200/200.jpg?hmac=OVYhfXZUSeIPuy2vvqvn56l4Y8YZjUzJ57HIaxnjdTQ" alt="Torbica i cipele">
                </div>
                <div class="roza">                    
                    <article>
                        <h1>NEWSFLASH! Cipele i torba ne moraju biti iste boje!</h1>
                        <time>10/10/2023</time> 
                        <p>
                        Vaše cipele i torba moraju pasati uz vašu odjeću, ali ne jedno s drugim. Kada nađete savršenu odjevnu kombinaciju slobodno odaberite...
                        </p>
                        <button>Saznajte više</button>
                    </article>                    
                </div>
            </div>
        </section>
        <hr>

        <section class="treci-section">
            <div class="div-container-lijevo">
                <div>
                    <img src="https://fastly.picsum.photos/id/411/200/200.jpg?hmac=OVYhfXZUSeIPuy2vvqvn56l4Y8YZjUzJ57HIaxnjdTQ" alt="">
                </div>
                <div>
                    <article>
                        <h1>Vintage odjeća – kako je kombinirati i gdje kupiti?</h1>
                        <time>1/10/2023</time>
                        <p>
                            Odjeća u vintage stilu proizvodi su koji će uljepšati svaki stajling. Mogu se pronaći ne samo u second-hand trgovinama, već i na tržnicama i buvljacima. Gdje točno tražiti takve ponude? 
                        </p>
                        <button>Saznajte više</button>
                    </article>
                </div>
            </div>

            <div class="div-container-desno">
                <div>
                    <img src="https://fastly.picsum.photos/id/411/200/200.jpg?hmac=OVYhfXZUSeIPuy2vvqvn56l4Y8YZjUzJ57HIaxnjdTQ" alt="">
                </div>
                <div>
                    <article>
                        <h1>Cvjetni uzorak</h1>
                        <time>20/09/2023</time>
                        <p>
                          Najbolji proljetni trend koji nikada neće napustiti modni svijet! Ovaj romantični uzorak svake se godine vraća u naše ormare, pa tako i ove...
                        </p>
                        <button>Saznajte više</button>
                    </article>
                </div>
            </div>
        </section>
        <hr>

        <section class="cetvrti-section">            
            <div class="div-container-lijevo">
                <div>
                    <img src="https://fastly.picsum.photos/id/411/200/200.jpg?hmac=OVYhfXZUSeIPuy2vvqvn56l4Y8YZjUzJ57HIaxnjdTQ" alt="Ženski model za jesen-zimu">
                </div>
                <div>                    
                    <article>
                        <h1>NEŠTO</h1>
                        <time>01/11/2023</time> 
                        <p>
                        Jesensko-zimskom sezonom dominirat će minimalizam. Jednostavne forme i lookovi u nenametljivim formama. Trendovi koji se brzo mijenjaju ustupaju mjesto modnim klasicima, čime odjevne kombinacije...
                        </p>                                       
                        <button>Saznajte više</button>
                    </article> 
                </div>
            </div>
            
            <div class="div-container-desno">
                <div>
                    <img src="https://fastly.picsum.photos/id/411/200/200.jpg?hmac=OVYhfXZUSeIPuy2vvqvn56l4Y8YZjUzJ57HIaxnjdTQ" alt="Torbica i cipele">
                </div>
                <div>                    
                    <article>
                        <h1>NEŠTO2</h1>
                        <time>10/10/2023</time> 
                        <p>
                        Vaše cipele i torba moraju pasati uz vašu odjeću, ali ne jedno s drugim. Kada nađete savršenu odjevnu kombinaciju slobodno odaberite...
                        </p>
                        <button>Saznajte više</button>
                    </article>                    
                </div>
            </div>
        </section>
                
        <section class="paginacija">
            <div>                
                <img src="./images/left-arrow-next-svgrepo-com.svg" width="15px" alt="Strelica lijevo" title="Lijevo">
            </div>
            <div>1</div>
            <div>2</div>
            <div>3...</div>            
            <div>
                <img src="./images/right-arrow-next-svgrepo-com (1).svg" width="15px" alt="Strelica desno" title="Desno">
            </div>
        </section>

        
    </main>

    <footer>
        <iframe src="./partials/footer.html"width="100%" class="auto-height-iframe"></iframe>
    </footer>
    
</body>
</html>