<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-detail / ELegans</title>
    <link rel="icon" type="image/icon" href="./images/favicon.ico"> 
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-newsletter.css">
   
    <style>        
        
        .podheader {height: 30vh; background-image: url(./images/fashion-designer-template-new-arrival-header-img.jpg);
            background-size: cover; background-repeat: no-repeat; background-position:center;
            transition-property: padding-bottom padding-left font-weight; transition-duration: 2s; transition-timing-function: ease;}
            .podheader:hover {padding-bottom: 3vh; padding-left: 3vh; font-weight: bold;} 

        aside {float: right; position: sticky; top: 0%; left: 0%; background-color: white;}  

        section {float: left; width: 70%; display: flex; flex-wrap: wrap; padding-top: 1vh; padding-left: 5vw; margin: 1vh 0vw;
            position: relative; top: 0%; display: flex; justify-content: center; background-color: white;}
            section:nth-of-type(2) {background-color: lightsalmon;}

            article {width: 100%;}
            .span-datum {color: crimson; font-size: smaller;}
            p:first-of-type {font-weight: bold; color: darkslategrey;}

            h3 {color: var(--primarna-boja);}

            
            img {border-top-left-radius: 30%; border-bottom-right-radius: 30%;
            transition-property: border-radius; transition-duration: 2s; transition-timing-function: ease;} 
            img:hover {border-radius: 0% 30% 0% 30%;}

            #article-natrag-na-vrh {text-align: center;}

            #natrag-na-vrh:link {color: crimson; text-decoration: none;}
            #natrag-na-vrh:visited {color: crimson;}
            #natrag-na-vrh:hover {color: crimson; font-weight:bolder;}
            #natrag-na-vrh:active {color: crimson;}


        .paginacija {float: left; width: 70%;}        
        .paginacija > div {padding: 5px; margin: 6px; background-color: lightgrey;
            text-align: center; color: darkslategray;}
        .paginacija > div:hover {border: 1px solid grey;}              
        
        
    </style>

</head>

<body>
    <header>
        <iframe src="./partials/header.html" width="100%" class="auto-height-iframe" border="0" height="160vh" ></iframe>
    </header>

    <header class="podheader"><div id="podheader-div">BLOG DETAIL / ELEGANS</div></header>


    <main>
        <aside>
            <iframe src="./partials/asideBlog.html" class="auto-height-iframe" border="0" height="550vh"></iframe>
        </aside>

        <section>
            <h1>Top 5 dodataka za proljeće 2024.</h1>
            <article>
            <span class="span-datum">ELegans / <time>01/01/2024</time></span>
            </article>

            <article>
            <figure>
                <img src="./images/spring.png" width="100%" alt="Proljetni dodaci - zelena torbica" title="ELegans Blogging Spring" class="first-img">
            </figure>
            </article>

            <article>
                    <p>
                        Male stvari, velike promjene. Kako ulazimo u novu sezonu, željni smo novih artikala. Obraćamo pozornost na detalje, uživamo u bojama i novim, inspirativnim oblicima – uključujući one koji mogu unijeti raznolikost u dosadašnje lookove. Evo 5 nekonvencionalnih proljetnih dodataka koje smo pronašli gledajući najnovije trendove s modnih pista ali i ponudu vrhunskih modnih marki.
                    </p>
                    <p>
                        <h3>Nova razina potpetica</h3>
                        Proljeće je u znaku eksperimentiranja pa zašto ne biste počeli od nogu? Točnije, s cipelama. Avangardno, dekonstruirano, iznenađujuće – pridjevi su koji opisuju stiletto štikle koje će promijeniti mnoge odjevne kombinacije. Ovoga proljeća u fokusu je peta – kristalna, obrubljena perlicama, metalna ili čak… potpuno promijenjenog oblika, inspirirana svijetom skulptura ili primjerice nakita. E to je umjetnost!
                        <figure>
                            <img src="./images/za blog/ELegans-blog-potpetice visoke crvene.jpg" width="100%" alt="Visoke crvene potpetice" title="ELegans Blogging Na Visokoj Štikli">
                        </figure>                    
                    </p>
                    <p>
                        <h3>Cvjetni nakit</h3>
                        Iako ćemo na rascvjetane pupoljke na stablima još malo pričekati, znamo kako  se cvijeće może odmah pojaviti u vašoj blizini. Nakit inspiriran prirodom omogućuje potpuno uživanje u novoj sezoni, godi oku i osvježavajući je dodatak svakom outfitu. Prsti, uši, zapešća i dekoltei ukrašeni su motivima tratinčica inspiriranim 90-ima, ogromnim i svjetlucavim cvjetnim i jednostavnim, ravnomjerno oblikovanim, metalnim oblicima. Tajanstveni vrt cvjetnog nakita otvara svoja vrata.

                        <figure>
                            <img src="./images/za blog/ELegans-blog-cvjetni nakit.webp" width="100%" alt="Cvjetni nakit" title="ELegans Blogging Kićeno & Cvjetno">
                        </figure>
                    </p>

                    <p>
                        <h3>Torbica – živjele boje!</h3>
                        Limeta zelena, ružičasta ili možda narančasta? Ovdje nema jedinstvenog točnog odgovora – jer, jednostavno, boja je bitna. Najzanimljivije torbice za proljeće 2023.  dolaze u svim duginim bojama. Volimo jednobojne modele ali i one koji podržavaju color blocking. Zabavno je, zanimljivo i kreativno. Čak i ako se odlučite za „mirniji” stajling, šarena torbica może biti ohrabrenje i korak prema eksperimentiranju s bojama.
                        <figure>
                            <img src="./images/za blog/ELegans-blog-torbice proljetne.jpg" width="100%" alt="Proljetne torbice" title="ELegans Blogging & Torbing">
                        </figure>
                    </p>

                    <p>
                        <h3>Piruete u balerinkama</h3>
                        Balletcore – ako pratite viralne mikro trendove, ova riječ vam nije nepoznata. Balerinke su se na modnoj pisti brenda MiuMiu pojavile još 2018. godine, no trebalo je nekoliko sezona da trend ozbiljno procvjeta. To možemo zahvaliti (ili ne?!) Generaciji Z koja jednostavno voli obnavljati stare estetike i predstavljati ih na novi način. Balerinke u stilu Mary Jane, odnosno balerinke s prepoznatljivim remenom, s jedne su strane minimalističke i klasične, a s druge pomalo nostalgične. Njihov šarm, kao i udobnost, ne mogu se poreći. Savršeno će pristajati uz mini haljine ili traperice do gležnja.
                        
                        <figure>
                            <img src="./images/za blog/ELegans-blog-balerinke pistaccio.webp" width="90%" alt="Balerinke boja pistaccio" title="ELegans Blogging Balet">
                        </figure>
                    </p>
                    
                    <p>
                        <h3>Drugi život ribarskog šešira</h3>
                        Ako ste mislili da je era šešira završila, prevarili ste se. Šešir koji asocira na lude 90-e i pecanje ostaje i dalje u ponudi brendova, stoga je ovo možda dobra prilika da ga isprobate i zavolite. Obvezna oprema za svaki odmor, ovog proljeća poprima iznenađujuće oblike. Pamučni, od trapera, samteni, heklani/pleteni, prošiveni i, na kraju, ali ne i najmanje važno, s kontrastnom čipkom i tilom, koji krase preklapajući rub…  Izbor je poprilično raznovrstan. Na vama je da odaberete!
                        
                        <figure>
                            <img src="./images/za blog/ELegans-blog-šešir-ribarski za žene.webp" width="100%" alt="Ribarski šešir ženski" title="ELegans Blogging With Hat On">
                        </figure>
                    </p>
            </article>  
        </section>

        <section>
            <article id="article-natrag-na-vrh">
                <p>
                <a href="#" id="natrag-na-vrh">
                ELegans Blogging - natrag na vrh
                </a>
                </p>              
            </article>
        </section>
        
        <section class="paginacija">
            <div>                
                <img src="./images/left-arrow-next-svgrepo-com.svg" width="15px" alt="Strelica lijevo" title="Lijevo">
            </div>
            <div>1</div>
            <div>2</div>
            <div>3...</div>            
            <div>
                <img src="./images/right-arrow-next-svgrepo-com (1).svg" width="15px" alt="Strelica desno" title="Desno">
            </div> 
        </section>


    </main>

    <table class="newsletter">
        <tr id="table-left">
            <td><strong>NEWSLETTER</strong></td>
            <td>
                <form action="action/page">
                    <input type="email" name="email" id="news-email" placeholder="Upište Vaš e-mail">
                    <button type="submit" class="button-newsletter">Prijava</button>
                </form>
            </td>
        </tr>
        <tr id="table-right">
            <td>Prijavite se na naš newsletter i ostvarite 15% popusta na svoju prvu kupovinu i primajte obavijesti o našim promocijama i proizvodima.</td>
            <td>
                <form action="action/page">
                    <input type="checkbox" value="privacy" name="privacy" id="checkbox" checked="checked">
                    Pročitao sam i slažem se sa sadržajem <a href="privacy.html" target="_blank" title="ELegans/Politika privatnosti" id="privacy-link"> politika privatnosti</a> (privolu je moguće opozvati u bilo kojem trenutku). <br><br>
                    <input type="checkbox" id="checkbox" value="newsletter" name="newsletter">
                    Prijavi se na ELegans newsletter.
                </form>
            </td>
        </tr>
    </table>    

    <footer>
        <iframe src="./partials/footer.html"width="100%" class="auto-height-iframe" border="0" height="200vh"></iframe>
    </footer>
    
</body>
</html>