<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Košarica</title>
    <link rel="icon" type="image/icon" href="./images/favicon.ico"> 
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-newsletter.css">
    <link rel="stylesheet" href="./css/style-usluge-dno.css">
   
    <style>
        .podheader {width: 100%; height: 10vh; background-color: crimson; color: lightgrey;
            font-family: "Arial Narrow"; font-size:large; display: flex; align-items: center;
            border-top-right-radius: 30%; border-bottom-left-radius: 30%;}             
            #podheader-div {width: 95%; padding-right: 2vw; padding-left: 2vw; text-align: right;}

        section {position: relative; top: 0%; left: 5%;
            display: flex; flex-wrap: wrap; justify-content:right; align-items: flex-start;
            padding-left: 3vw; padding-top: 5vh; padding-bottom: 5vh; margin-top: 2vh; background-color: white;}

        .lijevi-div {width: 68%; display: flex; flex-wrap: wrap;}
        .desni-div {width: 30%; padding-left: 1vw; display: flex; flex-wrap: wrap;} 
        fieldset {width: 100%; box-shadow: 1px 3px 3px 2px lightgrey; background-color: white;}
        legend {color: dimgrey;}
        h3 {text-align: left;}

        .redni-broj {padding: 1px 4px; border: 1px solid dimgrey;}         
        .input-količina-proizvod {width: 50px; height: 20px; border-color: lightgrey; box-shadow: 1px 2px 1px lightgrey;}
        .link-natrag {text-decoration: none;}
        .link-natrag:visited {color: crimson;}
        .link-natrag:hover {text-decoration: underline; color: crimson;}    
        
        .table-proizvod, .table-blagajna {width: 100%;}        
        .ćelija-table-proizvod, .ćelija-table-blagajna {border: solid 1px white; padding: 1rem;}
        .redak-sveukupno {background-color: lightgray;}
        .redak-table-proizvod, .redak-table-blagajna {height: 6vh;}       
        p {font-size: small; color: dimgrey;}
        #img-trenirka:hover {width: 35%;}

        .div-naruci {width: 100%;}        
        .button-naruči {width:100%; padding: 10px 25px; background-color: goldenrod; color: white; font-size: large;}
        .button-naruči:hover {border: 1px solid grey; background-color: crimson;
            box-shadow: 1px 1px 1px 2px lightgrey;}
        
        .button-newsletter:hover {background-color: lightgrey;}      
         
        
        
        
    </style>

</head>

<body>
    <header>
        <iframe src="./partials/header.html" width="100%" class="auto-height-iframe" border="0" height="160vh" ></iframe>
    </header>

    <header class="podheader"><div id="podheader-div">KOŠARICA</div></header>


    <main>
        <section>
            <div class="lijevi-div">
                
                <fieldset class="fieldset1">
                    <legend>PROIZVODI U VAŠOJ KOŠARICI</legend>
                    <ol>
                        <li>
                    <table class="table-proizvod">
                        <tr class="redak-table-proizvod">
                            <td class="ćelija-table-proizvod">
                                
                            </td>
                            <td class="ćelija-table-proizvod">
                                <h3>ŽENSKA TRENIRKA SIVA PAMUK, REEBOK, ELEGANS</h3>
                                <a href="./images/proizvodi-odjeća/ELegans ženska siva trenirka Reebok.jpg" target="_parent"><img src="./images/proizvodi-odjeća/ELegans ženska siva trenirka Reebok.jpg" width="30%" height="30%" id="img-trenirka" alt="Ženska siva trenirka pamuk Reebok, ELegans" title="Kliknite za veći prikaz" align="left" style="padding-right: 0.5vw;"></a>
                                <p>Veličina: XL</p>
                                <p>Boja: tamno siva</p>                                        
                            </td>
                            <td class="ćelija-table-proizvod">
                                <p>Cijena:</p>
                                <p>20,99€</p>
                            </td>                    
                            <td class="ćelija-table-proizvod">
                                <p>Količina:</p>
                                <p>
                                <form action="">
                                    <input type="number" name="količina" min="1" max="50" id="input-količina-proizvod">
                                </form>
                               </p>
                            </td>                            
                        </tr>                   
                    </table>
                       </li>                       
                    </ol> 
                </fieldset>  
                <div>                    
                    <p>
                    <a href="products.html" target="_parent" class="link-natrag"><< Natrag na Proizvode</a>
                    </p>                    
                </div>              
            </div>

            <div class="desni-div">
                <fieldset class="fieldset2">
                    <legend>IZNOS</legend>
                <table class="table-blagajna">
                    <tr class="redak-table-blagajna">
                        <td class="ćelija-table-blagajna">
                            Proizvod:                                                       
                        </td>
                        <td class="ćelija-table-blagajna">20,99€</td>
                    </tr>
                    <tr class="redak-table-blagajna">
                        <td class="ćelija-table-blagajna">Cijena dostave:</td>
                        <td class="ćelija-table-blagajna">3,99€</td>
                    </tr>                                                         
                    <tr class="redak-sveukupno">
                        <td class="ćelija-table-blagajna">Sveukupno:</td>
                        <td class="ćelija-table-blagajna">23,99€</td>
                    </tr>
                </table>                                
                </fieldset>
                <div class="div-naruci">
                    <form action="checkout.html">
                        <p>
                        <button class="button-naruči">IDI NA BLAGAJNU >></button>
                        </p>
                    </form>
                </div>  
            </div> 
             
        </section>

    </main>
    
    <div class="usluge-u-slici">
        <div>
            <h5>Besplatna dostava za narudžbe od 50 EUR i više</h5>
            <figure>
                <img src="./images/Brendovi-Logo/truck-speed-svgrepo-com.svg" width="40px" style="opacity: 50%;" alt="Ikonica dostavni kamiončić">
            </figure>
            <p>Na području Hrvatske, 3-5 dana.</p>            
        </div>
        <div>
            <h5>Sigurno plaćanje</h5>
            <figure>
                <img src="./images/Brendovi-Logo/lock-keyhole-minimalistic-unlocked-svgrepo-com.svg" width="30px" style="opacity: 70%;"  alt="Ikonica lokot">
            </figure>
            <p>Vaši podaci zaštićeni su sigurnosnim protokolom.</p>            
        </div>
        <div>
            <h5>Siguran i jednostavan povrat</h5>
                <img src="./images/Brendovi-Logo/package-svgrepo-com.svg" width="30px" style="opacity: 60%;" alt="Ikonica paket">
            </figure>
            <p>Narudžbu moguće vratiti u roku 14 dana od primitka.</p>            
        </div>
    </div> 

    <table class="newsletter">
        <tr id="table-left">
            <td><strong>NEWSLETTER</strong></td>
            <td>
                <form action="action/page">
                    <input type="email" name="email" id="news-email" placeholder="Upište Vaš e-mail">
                    <button type="submit" class="button-newsletter">Prijava</button>
                </form>
            </td>
        </tr>
        <tr id="table-right">
            <td>Prijavite se na naš newsletter i ostvarite 15% popusta na svoju prvu kupovinu i primajte obavijesti o našim promocijama i proizvodima.</td>
            <td>
                <form action="action/page">
                    <input type="checkbox" value="privacy" name="privacy" id="checkbox" checked="checked">
                    Pročitao sam i slažem se sa sadržajem <a href="privacy.html" target="_blank" title="ELegans/Politika privatnosti" id="privacy-link"> politika privatnosti</a> (privolu je moguće opozvati u bilo kojem trenutku). <br><br>
                    <input type="checkbox" id="checkbox" value="newsletter" name="newsletter">
                    Prijavi se na ELegans newsletter.
                </form>
            </td>
        </tr>
    </table>

    <footer>
        <iframe src="./partials/footer.html"width="100%" class="auto-height-iframe" border="0" height="200vh"></iframe>
    </footer>
    
</body>
</html>