<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaćanje / ELegans</title>
    <link rel="icon" type="image/icon" href="./images/favicon.ico"> 
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-newsletter.css">
    <link rel="stylesheet" href="./css/style-usluge-dno.css">
   
    <style>
        .podheader {width: 100%; height: 10vh; background-color: crimson; color: lightgrey;
            font-family: "Arial Narrow"; font-size:large; display: flex; align-items: center;
            border-top-right-radius: 30%; border-bottom-left-radius: 30%;}             
            #podheader-div {width: 95%; padding-right: 2vw; padding-left: 2vw; text-align: right;}      
    
        section {position: relative; top: 0%; left: 10%; height: 100vh;
            display: flex; flex-wrap: wrap; justify-content:right; align-items: flex-start;
            padding-top: 5vh; padding-bottom: 5vh; margin-top: 2vh;}
        .lijevi-div {width: 63%; display: flex; flex-direction: column;}
        .desni-div {width: 34%; padding-left: 2vw; display: flex; flex-direction: column; flex-wrap: wrap; 
            } 
        fieldset {border-color: lightgrey; box-shadow: 1px 3px 3px 2px lightgrey;}
        .fieldset1 {margin-bottom: 2vh;}        
        legend {color: dimgrey;}
         
        #input-field1 {width: 45%; height: 5vh; border-color: lightgrey; box-shadow: 1px 2px 1px lightgrey;}              
        #dugi-input {width: 92%; height: 5vh; border-color: lightgrey; box-shadow: 1px 2px 1px lightgrey;}
        input:hover {border-style: outset;}
        ul {list-style-type: none; padding-right: 1vw;}
        li {padding-top: 3vh; padding-bottom: 4vh;}
        span {color: crimson;}   
        
        #submit-button {padding: 1.5vh 5vw; width: 100%;}
        #submit-button:hover {background-color: crimson; color: white;}       
        

        .link-natrag {text-decoration: none;}
        .link-natrag:visited {color: crimson;}
        .link-natrag:hover {text-decoration: underline; color: crimson;}

        .ćelija-blagajna {border: solid 1px white; padding: 1rem;}
        .redak-sveukupno {background-color: lightgray;}
        .redak-blagajna {height: 6vh;}       
        p {font-size: small; color: dimgrey;}
        h3 {text-align: left;}
        #slika-trenirka:hover {width: 35%;} 

        .button-narudžba {width: 100%; height: 10.5vh; padding: 10px 23px; background-color: goldenrod; color: white; font-size: large;}
            .button-narudžba:hover {border: 1px solid dimgrey; padding: 10px 25px; background-color:crimson;
                font-weight: bold; box-shadow:1px 1px 1px 2px lightgrey;} 
            .button-narudžba::after {content: url(images/Brendovi-Logo/suit-1-svgrepo-com.svg); visibility: hidden; padding-left: 1vw;}
            .button-narudžba:hover::after {content: url(images/Brendovi-Logo/suit-1-svgrepo-com.svg); visibility: visible;}
            .button-narudžba::before {content: url(images/Brendovi-Logo/dress-1-svgrepo-com.svg); visibility: hidden; padding-right: 1vw;}
            .button-narudžba:hover::before {content: url(images/Brendovi-Logo/dress-1-svgrepo-com.svg); visibility: visible;}

            #checkbox, #radio {accent-color: dimgrey;}


        .div-logo-platne-kartice {display: flex; flex-wrap: wrap; width: 100%; justify-content: center; }        
        #slika-platne-kartice {width: 60px;}
        
        .button-newsletter:hover {background-color: lightgrey;}
        


    </style>

</head>

<body>
    <header>
        <iframe src="./partials/header.html" width="100%" class="auto-height-iframe" border="0" height="160vh" ></iframe>
    </header>
    <header class="podheader"><div id="podheader-div">NARUDŽBA / CHECKOUT</div></header>

    <main>
        <section>
            <div class="lijevi-div">
                
                <fieldset class="fieldset1">                    
                    <legend>DOSTAVNI PODACI</legend>
                    <form action="action/page">
                        <ul>
                            <li> 
                                <input type="text" name="Ime" placeholder="* Ime" id="input-field1" required>
                                <input type="text" name="Prezime" placeholder="* Prezime" id="input-field1" required>
                            </li>
                            <li>                            
                                <input type="text" name="Ulica i broj" id="dugi-input" placeholder="* Ulica i broj" id="input-field1" required>
                            </li>                            
                            <li>
                                <input type="number" name="Poštanski broj" placeholder="* Poštanski broj" id="input-field1" min="10000" max="53296" required>
                                <input type="text" name="Grad" placeholder="* Grad" id="input-field1" required>
                            </li>
                            <li>
                                <input type="text" name="Država" id="dugi-input" placeholder="* Država" id="input-field1" required>
                            </li>
                            <li>
                                <input type="tel" name="Telefon" placeholder="* Telefon" id="input-field1" required>
                                <input type="email" name="Email" placeholder="* E-mail" id="input-field1" required>
                            </li>
                            <li><small><span>*</span>Obavezna polja</small></li>                            
                        </ul>
                        <button type="submit" id="submit-button">Pošalji</button>                        
                    </form>                                       
                </fieldset>  

                <div class="div-natrag">
                    <p>
                        <a href="cart.html" target="_parent" class="link-natrag"><< Natrag na Košaricu</a>
                    </p>                    
                </div>                                 
            </div>

            <div class="desni-div">
                <fieldset class="fieldset2">
                    <legend>VAŠ IZBOR</legend>
                <table class="table-blagajna">
                    <tr class="redak-blagajna">
                        <td class="ćelija-blagajna">
                            <h3>ŽENSKA TRENIRKA SIVA PAMUK, REEBOK, ELEGANS</h3>                            

                            <a href="./images/proizvodi-odjeća/ELegans ženska siva trenirka Reebok.jpg" target="_parent"><img src="./images/proizvodi-odjeća/ELegans ženska siva trenirka Reebok.jpg" width="30%" height="30%" alt="Ženska siva trenirka Reebok, ELegans" title="Kliknite za veći prikaz" align="left" style="padding-right: 0.5vw;" id="slika-trenirka"></a>
                          
                            <p>Veličina: XL</p>
                            <p>Boja: tamno siva</p>
                            <p>Količina: 1</p>                            
                        </td>
                        <td class="ćelija-blagajna">20,99€</td>
                    </tr>
                    <tr class="redak-blagajna">
                        <td class="ćelija-blagajna">Cijena dostave:</td>
                        <td class="ćelija-blagajna">3,99€</td>
                    </tr>
                    <tr class="redak-blagajna">
                        <td class="ćelija-blagajna">PDV (uključeno u cijenu)</td>
                        <td class="ćelija-blagajna">25%</td>                        
                    </tr>                                       
                    <tr class="redak-sveukupno">
                        <td class="ćelija-blagajna">Sveukupno:</td>
                        <td class="ćelija-blagajna">23,99€</td>
                    </tr>
                </table>
                </fieldset>                
                       

                <div class="div-plati">
                <form action="action/page">
                    <p>
                        <input type="checkbox" checked="checked" name="Pristanak" id="checkbox"> *Pročitao/la sam i prihvaćam uvjete korištenja i politiku o privatnosti.
                        <br>
                        <input type="checkbox" name="Newsletter" id="checkbox"> Želim primati ELegans Newsletter.
                        <br>
                    </p>
                </form>
                    <p> 
                    <a href="zahvala.html" target="_parent">
                        <button type="submit" class="button-narudžba">ZAVRŠI NARUDŽBU</button>
                    </a>                                                  
                    </p>
                </div>                               
            </div>            
        </section>  
        
    </main>
    
    <div id="bijeli-div"></div>

    <div class="div-logo-platne-kartice">        
        <div>
        <figure>
        <a href="terms-sale.html" target="_parent" title="Upoznajte naše uvjete prodaje i plaćanja">
            <img src="./images/Brendovi-Logo/mastercard-full-svgrepo-com.svg" alt="Logo MasterCard" id="slika-platne-kartice">
        </a>
        </figure>
        </div>
        <div>
        <figure>
            <a href="terms-sale.html" target="_parent" title="Upoznajte naše uvjete prodaje i plaćanja">
            <img src="./images/Brendovi-Logo/apple-pay-svgrepo-com.svg" alt="Logo ApplePay" id="slika-platne-kartice">
        </a>
        </figure>
        </div>
        <div>
        <figure>
            <a href="terms-sale.html" target="_parent" title="Upoznajte naše uvjete prodaje i plaćanja">
            <img src="./images/Brendovi-Logo/visa-logo-svgrepo-com.svg" alt="Logo Visa" id="slika-platne-kartice">
        </a>
        </figure>
        </div>
        
    </div>

    <div class="usluge-u-slici">
        <div>
            <h5>Besplatna dostava za narudžbe od 50 EUR i više</h5>
            <figure>
                <img src="./images/Brendovi-Logo/truck-speed-svgrepo-com.svg" width="40px" style="opacity: 50%;" alt="Ikonica dostavni kamiončić">
            </figure>
            <p>Na području Hrvatske, 3-5 dana.</p>            
        </div>
        <div>
            <h5>Sigurno plaćanje</h5>
            <figure>
                <img src="./images/Brendovi-Logo/lock-keyhole-minimalistic-unlocked-svgrepo-com.svg" width="30px" style="opacity: 70%;"  alt="Ikonica lokot">
            </figure>
            <p>Vaši podaci zaštićeni su sigurnosnim protokolom.</p>            
        </div>
        <div>
            <h5>Siguran i jednostavan povrat</h5>
                <img src="./images/Brendovi-Logo/package-svgrepo-com.svg" width="30px" style="opacity: 60%;" alt="Ikonica paket">
            </figure>
            <p>Narudžbu moguće vratiti u roku 14 dana od primitka.</p>            
        </div>
    </div> 

    <table class="newsletter">
        <tr id="table-left">
            <td><strong>NEWSLETTER</strong></td>
            <td>
                <form action="action_page.html">
                    <input type="email" name="email" id="news-email" placeholder="Upišite Vaš e-mail">
                    <button type="submit" class="button-newsletter">Prijava</button>
                </form>
            </td>
        </tr>
        <tr id="table-right">
            <td>Prijavite se na naš newsletter i ostvarite 15% popusta na svoju prvu kupovinu i primajte obavijesti o našim promocijama i proizvodima.</td>
            <td>
                <form action="action_page.html">
                    <input type="checkbox" checked="checked" id="checkbox" value="privacy" name="privacy">
                    Pročitao sam i slažem se sa sadržajem <a href="privacy.html" target="_blank" title="ELegans/Politika privatnosti" id="privacy-link"> politika privatnosti</a> (privolu je moguće opozvati u bilo kojem trenutku). <br><br>
                    <input type="checkbox" id="checkbox" value="newsletter" name="newsletter">
                    Prijavi se na ELegans newsletter.
                </form>
            </td>
        </tr>
    </table>   

    <footer>
        <iframe src="./partials/footer.html"width="100%" class="auto-height-iframe" border="0" height="200vh"></iframe>
    </footer>
    
</body>
</html>