<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktirajte nas / ELegans</title>
    <link rel="stylesheet" href="./js/javascript.js">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-newsletter.css">
    <link rel="stylesheet" href="./css/style-usluge-dno.css">
   
    <style>

        .podheader {width: 100%; height: 10vh; background-color: crimson; color: lightgrey;
            font-family: "Arial Narrow"; font-size:large; display: flex; align-items: center;
            border-top-right-radius: 30%; border-bottom-left-radius: 30%;}             
            #podheader-div {width: 95%; padding-right: 2vw; padding-left: 2vw; text-align: right;}  

        section {position: relative; top: 0%; left: 10%; display: flex; flex-wrap: wrap; justify-content:space-around;
            align-items: stretch; padding-top: 5vh; padding-bottom: 5vh; margin-top: 2vh; background-color: white;}
        fieldset {border-color: lightgrey; box-shadow: 1px 3px 3px 2px lightgrey;}
        legend {color: dimgrey;}
        div {flex-wrap: wrap; justify-content: center; padding: 1px;}
        .con-lijevi {width: 65%; text-align: left}
        .con-desni {background-color: lightgrey; padding: 1rem; width: 30%;}
        .ime-prezime, .email, .phone {width: 45%; height: 5vh; border-color: lightgrey; box-shadow: 1px 2px 1px lightgrey;}
        .textarea {border-color: lightgrey; box-shadow: 1px 2px 1px 2px lightgrey;} 
        input:hover {border-style: outset;}
        .textarea:hover {border-style: outset;}
        
        span {color: crimson;}        
        .button-contact {padding: 1rem 2.5rem; border: 1px solid dimgrey;} 
        .button-contact:hover {background-color: crimson; color: white;}

        a {color: black;}
        a:hover {color: crimson;}
        nav {width: 100%; text-align: center;}
        #Face:hover {opacity: 50%;} 
        #Insta:hover {opacity: 50%;}        
        #Twitt:hover {opacity: 50%;}         
        
        .button-newsletter:hover {background-color: lightgrey;}
        
    </style>

</head>

<body>
    <header>
        <iframe src="./partials/header.html" width="100%" class="auto-height-iframe" border="0" height="160vh"></iframe>
    </header>

    <header class="podheader"><div id="podheader-div">KONTAKTIRAJTE NAS</div></header>

    <main>
        <section>
            <div class="con-lijevi">
                <fieldset class="fieldset1">                    
                    <legend>PIŠITE NAM</legend>                
                    <form action="action/page">
                        <p>                        
                        <label for="ime-prezime"> Ime i prezime<span>*</span> </label><br>
                        <input type="text" id="ime" name="ime" placeholder="Upišite ime i prezime" class="ime-prezime">
                        </p>

                        <p> 
                        <label for="mail"> E-mail<span>*</span> </label><br>
                        <input type="email" id="mail" name="email" placeholder=" Upišite email" class="email">
                        </p> 
                        
                        <p>
                        <label for="phone"> Telefon </label><br>
                        <input type="phone" id="phone" name="phone" placeholder=" Upišite broj telefona" class="phone">
                        </p>

                        <p>                        
                        <label for="Poruka"> Vaša poruka<span>*</span> </label><br>
                        <textarea name="poruka" cols="70" rows="10" placeholder=" Upišite poruku" style="margin-left: 1rem;" class="textarea"></textarea>
                        </p>                        
                        
                        <p>
                        <small><span>*</span>Polja označena zvjezdicom su obavezna.</small>
                        </p>
                        <input type="checkbox">
                        Pročitao sam i slažem se sa sadržajem <a href="privacy.html" target="_blank" title="ELegans/Politika privatnosti" id="privacy-link"> politika privatnosti.</a> 
                        <br>
                        (privolu je moguće opozvati u bilo kojem trenutku).                        
                        <p>
                            <button class="button-contact">Pošalji</button>
                        </p>                     
                       
                    </form>
                </fieldset>
            </div>

            <div class="con-desni">
                <fieldset class="fieldset2">                    
                    <legend>ELEGANS WEB SHOP INFO</legend>                
                <p>Telefon: 022 / 123 456 
                    <br>
                    <small><span>*</span>Infolinija je otvorena 09:00-17:00 radnim danima.</small>
                </p>
                <p>E-mail: info@elegans.hr</p>                               
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589.7798913897095!2d15.918575200563454!3d43.70511174747695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1335251a14dd3e07%3A0x1bb86dab00ef522!2sTommy!5e0!3m2!1shr!2shr!4v1703889267101!5m2!1shr!2shr" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>                 
                <p>Adresa: Narodnog preporoda 1, 22000 Šibenik</p>
                <p>OIB: 12345678901</p>
                <p>
                <nav>
                   <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-outline-svgrepo-com.svg" width="30px" height="30px" alt="Facebook" title="Facebook" id="Face"></a>
                   <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-svgrepo-com.svg" width="30px" height="30px" alt="Instagram" title="Instagram" id="Insta"></a>
                   <a href="https://twitter.com/" target="_blank"><img src="images/twitter-svgrepo-com.svg" width="30px" height="30px" alt="Twitter/X" title="Twitter/X" id="Twitt"></a>
                </nav>
                </p>            
                </div>
                </fieldset>
        </section>       

    </main>

    <div class="usluge-u-slici">
        <div>
            <h5>Besplatna dostava za narudžbe od 50 EUR i više</h5>
            <figure>
                <img src="./images/Brendovi-Logo/truck-speed-svgrepo-com.svg" width="40px" style="opacity: 50%;" alt="Ikonica dostavni kamiončić">
            </figure>
            <p>Na području Hrvatske, 3-5 dana.</p>            
        </div>
        <div>
            <h5>Sigurno plaćanje</h5>
            <figure>
                <img src="./images/Brendovi-Logo/lock-keyhole-minimalistic-unlocked-svgrepo-com.svg" width="30px" style="opacity: 70%;"  alt="Ikonica lokot">
            </figure>
            <p>Vaši podaci zaštićeni su sigurnosnim protokolom.</p>            
        </div>
        <div>
            <h5>Siguran i jednostavan povrat</h5>
                <img src="./images/Brendovi-Logo/package-svgrepo-com.svg" width="30px" style="opacity: 60%;" alt="Ikonica paket">
            </figure>
            <p>Narudžbu moguće vratiti u roku 14 dana od primitka.</p>            
        </div>
    </div> 

    <table class="newsletter">
        <tr id="table-left">
            <td><strong>NEWSLETTER</strong></td>
            <td>
                <form action="action/page">
                    <input type="email" name="email" id="news-email" placeholder="Upište Vaš e-mail">
                    <button type="submit" class="button-newsletter">Prijava</button>
                </form>
            </td>
        </tr>
        <tr id="table-right">
            <td>Prijavite se na naš newsletter i ostvarite 15% popusta na svoju prvu kupovinu i primajte obavijesti o našim promocijama i proizvodima.</td>
            <td>
                <form action="action/page">
                    <input type="checkbox">
                    Pročitao sam i slažem se sa sadržajem <a href="privacy.html" target="_blank" title="ELegans/Politika privatnosti" id="privacy-link"> politika privatnosti</a> (privolu je moguće opozvati u bilo kojem trenutku). <br><br>
                    <input type="checkbox">
                    Prijavi se na newsletter.
                </form>
            </td>
        </tr>
    </table>


    <footer>
        <iframe src="./partials/footer.html"width="100%" class="auto-height-iframe" border="0" height="200vh"></iframe>
    </footer>
    
</body>
</html>