<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvala / ELegans</title>
    <style>
        body {background: rgb(156,14,65);
background: linear-gradient(298deg, rgba(156,14,65,1) 13%, rgba(147,8,55,1) 29%, rgba(174,25,28,1) 40%, rgba(175,26,27,1) 49%, rgba(189,180,166,1) 99%);
    }
    div {position: absolute; transform: translate(-50%,-50%); top: 40%; left: 50%;
        width: 400px; background-color: white; color: crimson; text-align: center; padding: 2rem; margin:2rem;
    font-family: Arial; border-radius: 30% 0% 30% 0%;
    transition-property: all; transition-duration: 2s; transition-timing-function: ease;}
    div:hover {border-radius: 0% 30% 0% 30%; font-size: large;}



    </style>
</head>
<body>
    <div>
        <h1>HVALA VAM!</h1>
        <p>
            Kupovina je uspješno obavljena.
        </p>
        <p>
            Za sve dodatne informacije pogledajte naše opće uvjete i dokumente.
        </p>
        <p>
            <strong>Vaš Elegans New Fashion</strong>
        </p>
    </div>
    
</body>
</html>